<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>YOU</title>

	<style>
      
     	body{
      		text-align: center;
			background-image: url("https://m.media-amazon.com/images/M/MV5BYzBjMTg1MWMtMjhkNi00ZDk3LTg4YWUtYmE3NjBlNTE0OTdjXkEyXkFqcGdeQXVyMTg4ODgxNjY@._V1_SY1000_SX1500_AL_.jpg");
			background-repeat: repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
			background-size: 100%;
		}

    	 h1{
     		margin-top: 35px;
     		color: #FFFFFF;
			background: #333333;
			border-radius: 20px;
			text-shadow: 0 -1px 4px #FFF

     	}

     	div{
     		background-color: white;
     		border-style: groove;
     		opacity: .8;

     	}

     	input {
			  background-color: lightblue;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
		}

	</style>

	<script>

		function getOptions() {


		  var e = document.getElementById("mySelect");
    	var pregunta1 = e.options[e.selectedIndex].text;

    	var e2 = document.getElementById("mySelect2");
    	var pregunta2 = e2.options[e2.selectedIndex].text;

      var e3 = document.getElementById("mySelect3");
      var pregunta3 = e3.options[e3.selectedIndex].text;

      var cont=0;

      //JOE 100
      //BECK 20
      //PEACH 70

      switch(pregunta1){

        case "Tomarte selfies":
          cont=cont+10;
        break;

        case "Leer un buen libro":
          cont=cont+5;
        break;

       
        case "Ir de compras":
          cont=cont+5;
        break;

        case "Conocer chicos":
          cont=cont+2;
        break;


      }

      switch(pregunta2){

        case "Dedicarte a tu carrera":
          cont=cont+2;
        break;

        case "Trabajar como freelance":
          cont=cont+2;
        break;

       
        case "Atender el negocio familiar":
          cont=cont+20;
        break;

        case "trabajo? que es eso?":
          cont=cont+5;
        break;
      }

    

      switch(pregunta3){

        case "Eres tu mism@":
          cont=cont+1;
        break;

        case "Comprando obsequios caros":
          cont=cont+5;
        break;

       
        case "Investigas a esa persona para enamorarla, finjiendo ser el chico perfecto":
          cont=cont+20;
        break;

        case "No te interesa ligar":
          cont=cont+3;
        break;
      }

alert(cont)

  if (cont>=50) {

    alert("ERES JOE");

    }if (cont>25&&cont<50){
        alert("ERES PEACH");
    }
    else
    {
      alert("ERES BECK");
    }

    	//alert(str);
/*
    	if (str==="Leer un buen libro" && str2=="Atender el negocio familiar")
    	{
        	alert("TUE ERES JOE");
    	}   

    	if (str==="Conocer chicos" && str2=="Dedicarte a tu carrera")
    	{
        	alert("TUE ERES BECK");
    	}  

    	if (str==="Ir de compras" && str2=="trabajo? que es eso?")
    	{
        	alert("TUE ERES PEACH");
    	} 

*/
		}	



	</script>

</head>
  <body>
    
    <div class="container">
  		<h1>Que personaje de la serie YOU eres?</h1>


<form>
Que te gusta hacer en tu tiempo libre?
<select id="mySelect">
  <option>Tomarte selfies</option>
  <option>Leer un buen libro</option>
  <option>Ir de compras</option>
  <option>Conocer chicos</option>
</select>
<br><br>

</form>

<form>
Cual es tu trabajo ideal?
<select id="mySelect2">
  <option>Dedicarte a tu carrera</option>
  <option>Trabajar como freelance</option>
  <option>Atender el negocio familiar</option>
  <option>trabajo? que es eso?</option>
</select>
<br><br>
<!--<input type="button" onclick="getOptions()" value="Output all options"> -->
</form>




<form>
Cual es tu manera de ligar?
<select id="mySelect3">
  <option>Eres tu mism@</option>
  <option>Comprando obsequios caros</option>
  <option>Investigas a esa persona para enamorarla, finjiendo ser el chico perfecto</option>
  <option>No te interesa ligar</option>
</select>
<br><br>
<!--<input type="button" onclick="getOptions()" value="Output all options"> -->
</form>


<input type="button" onclick="getOptions()" value="DESCUBRIR TU PERSONAJE">
<br><br>


	</div>
    
  </body>
</html>
